# EasweighHarvesting

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/plantation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terminal.xml
app/src/main/java/cn.com.aratek.demo/: Config.java  DemoActivity.java  FingerprintDemo.java  QrcDemo.java
app/src/main/java/com/plantation/activities/: AllocatedTaskDetailsActivity.java  BatchRecieptsActivity.java  BlocksDetailsActivity.java  BothCardWeighActivity.java  CapitalPDetailsActivity.java  CardWeighActivity.java  CheckInActivity.java  CheckInBothActivity.java  CheckInFingerprintActivity.java  CheckInOPActivity.java  DeviceAdmin.java  (+62 more)
app/src/main/res/drawable/: bluestom_toast.xml  btn_color.xml  button_bg.xml  button_text_color.xml  buttonb_text_color.xml  buttonblue_text_color.xml  ic_batch.xml  ic_checkin_op.xml  ic_checkout_op.xml  ic_deliveries.xml  ic_export.xml  ic_fueling.xml  ic_preport.xml  ic_report.xml  ic_sync.xml  ic_upload.xml  ic_weighing.xml  laird_background.xml  redcustom_toast.xml  tab_indicator.xml
app/src/main/res/drawable-hdpi/: button_forgot_text_color.xml
app/src/main/res/drawable-xhdpi/: whiteredstom_toast.xml  whitestom_toast.xml
app/src/main/res/layout/: activity_both_card_weigh.xml  activity_card_readerweigh.xml  activity_checkin_operators.xml  activity_checkinboth.xml  activity_checkout_operators.xml  activity_companydetails.xml  activity_cptask_employee.xml  activity_employees.xml  activity_export.xml  activity_finger_collect.xml  activity_fingerprint.xml  activity_fingerprint_employee.xml  activity_fptask_employee.xml  activity_harvestreceipts.xml  activity_import_fingerprints.xml  activity_importmaster.xml  activity_ipconfig.xml  activity_listalloc_creaderweigh.xml  activity_listalloc_freaderweigh.xml  activity_listbatch.xml  activity_listclosedbatches.xml  activity_listdispatchedbatches.xml  activity_listdispatchedbatches_tea.xml  activity_listemployee.xml  activity_listemployee_weigh.xml  activity_listfarmers_creaderweigh.xml  activity_listfarmers_freaderweigh.xml  activity_listreciepts.xml  activity_listtaskbatches.xml  activity_listtasks.xml  activity_listview.xml  activity_login.xml  activity_machine_fuel.xml  activity_machine_operators.xml  activity_main.xml  activity_performance_list.xml  activity_printer.xml  activity_produce_browser.xml  activity_produce_browser_tea.xml  activity_qrc.xml  (+108 more)
app/src/main/res/menu/: drawer.xml  menu_master.xml  menu_sync.xml  menu_user.xml  menu_verify.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: cloud_setup.xml  company_details.xml  other_settings.xml  preference_companysettings.xml  preference_generalsettings.xml  preference_urlsettings.xml  scale_setup.xml
library-circle-arc-progress/: build.gradle  maven-push.gradle
(+114 files in other folders)
