<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentLayoutTasks"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btAddUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_buttons"
                android:text="ADD"
                android:textColor="@drawable/button_text_color" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvEmployee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:choiceMode="singleChoice"
            android:divider="#ff8db3e1"
            android:dividerHeight="4.0dip" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="src_over"
            android:elevation="50dp"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:inputType="phone"
            android:queryBackground="@color/colorWhite"></SearchView>


    </LinearLayout>
</LinearLayout>