<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></TableRow>

    <TextView
        android:id="@+id/textTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="src_over"
            android:elevation="50dp"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:inputType="phone"
            android:queryBackground="@color/colorWhite"></SearchView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:stretchColumns="1"
            android:visibility="gone">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Batch Crates"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textBatchDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Delivery No"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textDeliNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tractor"
                    android:textColor="@color/colorPrimary" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:text="No Tasks For this Batch!!"
            android:textColor="@color/colorPinkDark"
            android:visibility="visible" />


        <ListView
            android:id="@+id/lvUsers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="2.4"
            android:choiceMode="singleChoice"
            android:divider="#ff8db3e1"
            android:dividerHeight="2.0dip" />


    </LinearLayout>
</LinearLayout>