<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitestom_toast"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/batch_on"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/txtBatchNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="S0102016081299"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/opened_on"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/dtpBatchOn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="12/08/2016"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:typeface="sans" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnBatchOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_buttons"
                    android:text="@string/open_batch"
                    android:textColor="@drawable/button_text_color" />

                <Button
                    android:id="@+id/btnBatchOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bgb_buttons"
                    android:text="@string/close_batch"
                    android:textColor="@drawable/buttonb_text_color"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Grade"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spGrade"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_prompt_grade"
                    android:spinnerMode="dialog"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spTask"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_prompt_task"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produce"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spProduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_prompt_produce"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variety"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spVariety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_prompt_variety"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_prompt_field"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_buttons"
                    android:text="@string/back"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_buttons"
                    android:text="@string/next"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>