<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentLayoutTasks"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/spacing_small"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:typeface="sans" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:background="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="src_over"
            android:elevation="50dp"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:inputType="phone"
            android:queryBackground="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Machine No"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Operators"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ListView
            android:id="@+id/lvMachines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:choiceMode="singleChoice"
            android:divider="@color/colorAccent"
            android:dividerHeight="1.0dip" />


    </LinearLayout>
</LinearLayout>