<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_buttons"
                android:text="CLEAR BY DIVISION"
                android:textColor="@drawable/button_text_color"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_buttons"
                android:text="CLEAR ALL"
                android:textColor="@drawable/button_text_color"
                android:textSize="15sp"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/LtDvClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small"
                tools:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Division"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorBlack" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spDivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_prompt_division"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnCDivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_buttons"
                    android:text="@string/clear"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
