<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/LtEmpDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee ID"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/emID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="textCapCharacters" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/emName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="textCapCharacters" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/emIDNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="textCapCharacters" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Picker No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/emPickerNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="textCapCharacters" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card ID"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/emCardID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="textCapCharacters" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_enroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_buttons"
                android:text="Enroll FingerPrints"
                android:textColor="@drawable/button_text_color"
                android:textSize="15sp"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Fingerprints Already Enrolled!"
                android:textColor="@color/colorPinkDark"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/LtEnrollFp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtFingerPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Enroll FingerPrints"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRightThumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="RightThumb"
                        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                    <Button
                        android:id="@+id/btnLeftThumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="LeftThumb"
                        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="InefficientWeight">

                    <TextView
                        android:id="@+id/txtRightThumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RightThumb Empty"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorOrangeDark"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <TextView
                        android:id="@+id/txtLeftThumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LeftThumb Empty"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorOrangeDark"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRightIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="RightIndex"
                        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                    <Button
                        android:id="@+id/btnLeftIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="LeftIndex"
                        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="InefficientWeight">

                    <TextView
                        android:id="@+id/txtRightIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RightIndex Empty"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorOrangeDark"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <TextView
                        android:id="@+id/txtLeftIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LeftIndex Empty"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorOrangeDark"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_finenroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_buttons"
                    android:text="Finish Enrolling"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="15sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_svAgt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_buttons"
                android:text="Save"
                android:textColor="@drawable/button_text_color"
                android:textSize="15sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>