apply plugin: 'com.android.library'


version = "1.2.0"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

