apply plugin: 'com.android.library'


version = "1.2.0"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

